{
  "name": "elixir-phoenix",
  "version": "1.0.0",
  "description": "Elixir and Phoenix development skills covering framework conventions, LiveView patterns, Ecto best practices, HEEx template rules, testing with Ecto.SQL.Sandbox, and Tailwind CSS v4."
}
